# hexXspectrum

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/aster/hexxspectrum/: Anchor.java  HexXSpectrum.java  HexXspectrumCC.java  Items.java
src/main/java/aster/hexxspectrum/datagen/: XXDatagenerator.java  XXItemTagProvider.java  XXModelProvider.java
src/main/java/aster/hexxspectrum/mixin/: ExampleMixin.java  OvercastCancelMixin.java
src/main/java/aster/hexxspectrum/registry/: AnchorItem.java  FalseMiningTrinket.java  SpecItems.java  SympatheticBangleItem.java
src/main/java/aster/hexxspectrum/registry/casting/: MishapNoBangle.kt  OpBangleBreak.kt  SpecPatterns.kt
src/main/java/aster/hexxspectrum/registry/items/: FalseMiningTrinket.java  JewelSocksItem.java
src/main/kotlin/aster/hexxspectrum/: HexXSpectrum.kt
src/main/resources/: fabric.mod.json  hexxspectrum.mixins.json
src/main/resources/assets/hexcasting/entries/interop/: spectrum.json
src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/interop/: spectral_patterns.json
src/main/resources/assets/hexxspectrum/lang/: en_us.json
src/main/resources/assets/hexxspectrum/models/item/: anchor.json  bangle.json  jewel_socks.json
src/main/resources/data/hexcasting/recipes/brainsweep/: budding_citrine.json  budding_moonstone.json  budding_topaz.json
src/main/resources/data/spectrum/modonomicon/books/guidebook/entries/mod_integration/: hexxspectrinkets.json  hexxspectrum.json
src/main/resources/data/spectrum/recipes/fusion_shrine/: anchor.json  bangle.json  socks.json
src/main/resources/data/trinkets/tags/items/feet/: aglet.json  shoes.json
src/main/resources/data/trinkets/tags/items/offhand/: ring.json
