# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftVersion=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.5+kotlin.2.2.10

# Mod Properties
mod_version=1.0.0
maven_group=aster.hexxspectrum
archives_base_name=hexxspectrum

trinketsVersion=3.7.0
patchouliVersion=84.1
hexcastingVersion= 0.11.2-pre-702
paucalVersion =  0.6.0-pre-118
cardinalComponentsVersion=5.2.1
spectrum_version = 1.8.4
inlineVersion = 1.0.1
serializationHooksVersion = 0.4.99999

# Dependencies
fabric_version=0.92.6+1.20.1